<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/productsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/emptyImg"
            android:layout_width="@dimen/emptyListImage"
            android:layout_height="@dimen/emptyListImage"
            android:layout_centerInParent="true"
            android:contentDescription="@string/empty_package"
            android:src="@drawable/ic_empty_package" />

        <TextView
            android:id="@+id/emptyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emptyImg"
            android:layout_centerInParent="true"
            android:text="@string/noProductsMessage"
            android:textSize="@dimen/empty_list_textView"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emptyTitle"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/margin_between"
            android:text="@string/noProductMessageDesc"
            android:textSize="@dimen/empty_list_textView" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_margin"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_pencil" />
</RelativeLayout>